{
  "AzureStorageConfig": {
    "AccountName": "g5storestorage",
    "AccountKey": "kXKCVij4xhWK0pjloiIsbCAkeVX3wutecVtotWIQoY/3ZwrxDLEDmSvntutkYw+hhuA3PNwyi+2zbdeUAjfl8Q==",
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=g5storestorage;AccountKey=kXKCVij4xhWK0pjloiIsbCAkeVX3wutecVtotWIQoY/3ZwrxDLEDmSvntutkYw+hhuA3PNwyi+2zbdeUAjfl8Q==;EndpointSuffix=core.windows.net",
    "Container": "g5storecontainer"
  },
  "ApiHostUrl": "https://g5store.azurewebsites.net/"
}