{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
  "ConnectionStrings": {
    "StoreDatabase": "Server=LAPTOP-DJ9E4HBI\\SQLEXPRESS;Initial Catalog=ShopDB;Integrated Security=True;"
  }
}
