{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "SecretKey": "group-5-online-shop",
    "Issuer": "https://localhost:44339/",
    "Audience": "https://localhost:44339/"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StoreDatabase": "#{CONNECTION_STRING}#"
  }
}